\documentclass[a4paper, 10pt, oneside]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{geometry}

\usepackage{graphicx}
\usepackage{circuitikz}
\usepackage[labelformat=empty,labelsep=none]{caption}

\setcounter{secnumdepth}{0}

\begin{document}

	%\subsection{\texttt{Convertitore di Howland}}%
		\begin{figure}[htbp]
			\begin{center}
			\begin{circuitikz}[european voltages, scale=0.6, transform shape]
				\draw
				(0,0) 
				node [op amp] (opamp) {}
				%	Coordinata - dell'OpAmp
				(opamp.-) 
				to [short] ++(-1, 0)
				to [short, -*] ++(0,2)
				coordinate(A)
				%	Coordinata + dell'OpAmp
				(opamp.+)
				to [short] ++(-1, 0)
				to [short, -*] ++(0,-2)
				coordinate(B)
				%	Alto, verso sx
				(A)
				to [short] ++(-0.5, 0)
				to [R, l=$R_1$] ++(-4,0)
				to [short] ++(-0.5, 0)
				to [short] ++(0, -0.5)
				node [ground] {}
				%	Alto, verso dx
				(A)
				to [short] ++(0.5, 0)
				to [R, l_=$R_2$] ++(4,0)
				to [short] ++(0.5, 0)
				coordinate(C)
				%	Basso, verso dx
				(B)
				to [short] ++(0.5, 0)
				to [R, l_=$R_4$] ++(4,0)
				to [short] ++(0.5, 0)
				%(A |- B) x di A, y di B
				to [short, -] (C |- C)
				%	Basso, verso sx
				(B)
				to [short] ++(-0.5, 0)
				to [R, l=$R_3$] ++(-4,0)
				to [short] ++(-0.5, 0)
				to [short] ++(0, -0.5)
				to [vsource, l_=$V_{i}$] ++(0,-2.5)
				node [ground] {}
				%	Basso, verso il Carico
				(B)
				to [short] ++(0, -0.5)
				to [generic, l=$Load$, i>^=$I_L$] ++(0,-2.5)
				node [ground]{}
				%	Coordinata Out dell'OpAmp
				(opamp.out)
				to [short, -*] (C |- opamp.out)
				%	Coordinata Up dell'OpAmp
	            (opamp.up)
				to [short, -o, l_=$-V_{EE}$] ++(0, 0.5)
				%	Coordinata Down dell'OpAmp
				(opamp.down)
				to [short, -o, l=$+V_{CC}$] ++(0, -0.5)
				;
			\end{circuitikz}
			\end{center}
			\caption{$Convertitore$ $Tensione/Corrente$}
		\end{figure}
		\vspace{5pt}
		

\end{document}